
# Virtual Host Entry for foo.localhost

#
# Do not Forget insert at Hosts:
# 127.0.0.1   bancsabadells3.us-east-1.amazonaws.com
# 127.0.0.1   bancsabadells3.us-west-2.amazonaws.com
# 

<VirtualHost *:80>
  ServerName "bancsabadells3.us-west-2.amazonaws.com"
  ServerAlias "bancsabadells3.us-west-2"

  LogLevel debug proxy:trace5
  ForensicLog /private/var/log/apache2/forensic_log

  UseCanonicalName on
  # ProxyPreserveHost On 
  ProxyAddHeaders off
  
  ProxyPass / "http://s3.us-west-2.amazonaws.com/"
  ProxyPassReverse / "http://s3.us-west-2.amazonaws.com/"
</VirtualHost>

<VirtualHost *:80>
  ServerName "bancsabadells3.us-east-1.amazonaws.com"
  ServerAlias "bancsabadells3.us-east-1"

  LogLevel debug proxy:trace5
  ForensicLog /private/var/log/apache2/forensic_log

  UseCanonicalName on
  # ProxyPreserveHost On 
  ProxyAddHeaders off
  
  ProxyPass / http://s3.us-east-1.amazonaws.com/
  ProxyPassReverse / http://s3.us-east-1.amazonaws.com/
</VirtualHost>