# aws

./: .gitignore  Wireshark-aws-s3-via-reverse-proxy.pcapng
S3Events/: .gitignore  .project  command.txt  pom.xml
S3Events/src/main/java/ujr/aws/lambda/event/handler/: LambdaEventReceiver.java
S3Events/src/main/java/ujr/aws/lambda/event/handler/model/event/: Bucket.java  Object.java  OwnerIdentity.java  Record.java  Records.java  RequestParameters.java  ResponseElements.java  S3.java  UserIdentity.java
S3Events/src/test/java/com/amazonaws/lambda/demo/: LambdaEventReceiverTest.java
aws-java-samples/: .classpath  .gitignore  .project  commands.md  pom.xml
aws-java-samples/polices/: s3-bucket-policy.json
aws-java-samples/proxy-reverse-configs/: httpd-vhosts.conf
aws-java-samples/src/main/java/br/com/ujr/utils/: TimeTracker.java
aws-java-samples/src/main/java/com/amazonaws/samples/: S3Sample.java
aws-java-samples/src/main/java/com/amazonaws/sandbox/cloudfront/: CloudFrontApp.java
aws-java-samples/src/main/java/com/amazonaws/sandbox/dynamodb/: DynamoDBSandbox.java
aws-java-samples/src/main/java/com/amazonaws/sandbox/iam/: AWSCertificateManagerExample.java  IAMSandbox.java
aws-java-samples/src/main/java/com/amazonaws/sandbox/s3/: S3Sandbox.java  S3TasadoraResponse.java  SignerTest.java
aws-java-samples/src/main/java/com/amazonaws/sandbox/s3/multipart/highlevel/: S3SendMultiParFileListener.java  S3SendMultiPartFile.java
aws-java-samples/src/main/java/com/amazonaws/sandbox/s3/multipart/lowlevel/: ArtifactoryTransferManager.java  S3AbortMultipartUploads.java  S3ClientConnection.java  S3ListMultiPartUploads.java  S3LowLevelProgressListener.java  S3LowLevelSendMultiPartFile.java  S3ResumeLowLevelSendMultiPartFile.java  S3UploadTracker.java  XferMgrProgress.java
aws-java-samples/src/main/resources/: .gitignore  folders_copiados.txt  folders_to_copy.txt  folders_to_copy2.txt  saml-idp-metadata.xml
chk-env/: run.sh
fakeS3/: commands.md
ujr-aws-swf/: .project  commands.txt  pom.xml
ujr-aws-swf/src/main/java/com/amazonaws/samples/ujr/aws/swf/: App.java
ujr-aws-swf/src/main/java/com/amazonaws/samples/ujr/aws/swf/hello/: ActivityWorker.java  HelloTypes.java  WorkflowStarter.java  WorkflowWorker.java
